===== Core Rule Books =====
[[wiki:rpg:adnd2e:dmg|{{:wiki:rpg:adnd2e:dmg_2e-v1.jpg?nolink&150|Dungeon Masters Guide}}]]
[[wiki:rpg:adnd2e:phb|{{:wiki:rpg:adnd2e:phb.jpg?nolink&150|Players Handbook}}]]
[[wiki:rpg:adnd2e:tome|{{:wiki:rpg:adnd2e:tomeofmagic.jpg?nolink&150|Tome of Magic}}]]
[[wiki:rpg:adnd2e:artifacts|{{:wiki:rpg:adnd2e:tsr_02138_-_book_of_artifacts.jpg?nolink&150|Book of Artifacts}}]]
[[wiki:rpg:adnd2e:phbv2|{{:wiki:rpg:adnd2e:tsr_02159_-_player_s_handbook.jpg?nolink&150|Revised Players Handbook}}]]
[[wiki:rpg:adnd2e:dmgv2|{{:wiki:rpg:adnd2e:tsr_02160_-_dungeon_master_guide.jpg?nolink&150|Revised Dungeon Masters Guide}}]]
===== Player Reference Guides =====
[[wiki:rpg:adnd2e:phbr1|{{:wiki:rpg:adnd2e:tsr_02110_-_phbr1_-_the_complete_fighter_s_handbook.jpg?nolink&200|The Complete Fighter's Handbook - PHBR1}}]]
[[wiki:rpg:adnd2e:phbr2|{{:wiki:rpg:adnd2e:tsr_02111_-_phbr2_-_the_complete_thief_s_handbook.jpg?nolink&200|The Complete Thieve's Handbook}}]]
[[wiki:rpg:adnd2e:phbr3|The Complete Priest's handbook]]
[[wiki:rpg:adnd2e:phbr4|The Complete Wizard's handbook]]
[[wiki:rpg:adnd2e:phbr5|{{:wiki:rpg:adnd2e:tsr_02117_-_phbr5_-_the_complete_psionics_handbook.jpg?nolink&200|The Complete Psionics Handbook}}]]
[[wiki:rpg:adnd2e:phbr6|{{:wiki:rpg:adnd2e:tsr_02124_-_phbr6_-_the_complete_book_of_dwarves.jpg?nolink&200|The Complete Book of Dwarves}}]]
[[wiki:rpg:adnd2e:phbr7|{{:wiki:rpg:adnd2e:tsr_02127_-_phbr7_-_the_complete_bard_s_handbook.jpg?nolink&200|The Complete Bard's Handbook}}]]
[[wiki:rpg:adnd2e:phbr8|{{:wiki:rpg:adnd2e:tsr_02131_-_phbr8_-_the_complete_book_of_elves.jpg?nolink&200|The Complete Book of Elves}}]]
[[wiki:rpg:adnd2e:phbr9|{{:wiki:rpg:adnd2e:tsr_02134_-_phbr9_-_the_complete_book_of_gnomes_halflings.jpg?nolink&200|The Complete Book of Gnomes & Halflings}}]]
[[wiki:rpg:adnd2e:phbr10|{{:wiki:rpg:adnd2e:tsr_02135_-_phbr10_-_the_complete_book_of_humanoids.jpg?nolink&200|The Complete Book of Humanoids}}]]
[[wiki:rpg:adnd2e:phbr11|{{:wiki:rpg:adnd2e:tsr_02136_-_phbr11_-_the_complete_ranger_s_handbook.jpg?nolink&200|The Complete Ranger's Handbook}}]]
[[wiki:rpg:adnd2e:phbr12|{{:wiki:rpg:adnd2e:tsr_02147_-_phbr12_-_the_complete_paladin_s_handbook.jpg?nolink&200|The Complete Paladin's Handbook}}]]
[[wiki:rpg:adnd2e:phbr13|{{:wiki:rpg:adnd2e:tsr_02148_-_phbr14_-_the_complete_barbarian_s_handbook.jpg?nolink&200|The Complete Barbarian's Handbook}}]]
[[wiki:rpg:adnd2e:phbr14|{{:wiki:rpg:adnd2e:tsr_02150_-_phbr13_-_the_complete_druid_s_handbook.jpg?nolink&200|The Complete Druid's Handbook}}]]
[[wiki:rpg:adnd2e:phbr15|{{:wiki:rpg:adnd2e:tsr_02155_-_phbr15_-_the_complete_ninja_s_handbook.jpg?nolink&200|The Complete Ninja's Handbook}}]]
