<fc #4169E1><fs xx-large>**Animal, Herd**</fs></fc>

{{  :adnd2e:corerules:mc:mc1:animal_herd.png?nolink&586x601}}

| |Camel|Cattle|Buffalo|Antelope|Sheep|
|CLIMATE/TERRAIN:|Any land|Any land|Tropical and temperate plains|Tropical and temperate plains|Any land|
|FREQUENCY:|Common|Common|Uncommon|Common|Common|
|ORGANIZATION:|Herd|Herd|Herd|Herd|Herd|
|ACTIVITY CYCLE:|Day|Day|Day|Day|Day|
|DIET:|Herbivore|Herbivore|Herbivore|Herbivore|Herbivore|
|INTELLIGENCE:|Animal to semi- (1-4)|Semi- (2-4)|Semi- (2-4)|Animal (1)|Animal (1)|
|TREASURE:|Nil|Nil|Nil|Nil|Nil|
|ALIGNMENT:|Nil|Neutral|Nil|Nil|Nil|
|NO. APPEARING:|3-12|20-200|4-24 (4d6)|4-24 (4d6)|10-100|
|ARMOR CLASS:|7|7|7|7|7|
|MOVEMENT:|21|15|15|24|12|
|HIT DICE:|3|1-4|5|2|2|
|THAC0:|16|16|16|16|16|
|NO. OF ATTACKS:|1|1|2|1|1|
|DAMAGE/ATTACK:|1-4|1-4|1-8/1-8|1-4|1-4|
|SPECIAL ATTACKS:|Spitting|Stampede|Charge|Stampede|Charge|
|SPECIAL DEFENSES:|Nil|Nil|Head is AC 3|Nil|Nil|
|MAGIC RESISTANCE:|Nil|Nil|Nil|Nil|Nil|
|SIZE:|L (8' tall)|L (8' long)|L (5' at shoulder)|M (5' tall)|M (5' long)|
|MORALE:|Unreliable (3)|Unreliable (4)|Average (10)|Unreliable (3)|Unreliable (3)|
|XP VALUE:|65|15-120|175|35|35|

\\
Herd animals live in all climates and terrain, from freezing tundra (bactrian camel) to temperate hills (Wild cattle) to tropical plains (antelope). Though normally passive, herd animals can be dangerous when angered or frightened.

Herd animals are four-legged hoofed mammals covered with hair—thick fur for buffalo, curly wool for sheep, and short, coarse hair for camels, antelope, and sheep. Male cattle, buffalo, antelope. and sheep have sharp horns. A camel's humps (one hum for dromedaries, two for bactrian) enable it to go without food or water for up to two weeks.

<font inherit/inherit;;#4169E1;;inherit>**Combat:**</font> Most herd animals attack by biting. Buffalo defend themselves with their horns, usually attacking if approached too closely (6' or less),- if charging from a distance of at least 40', a buffalo does 3-18 hp of impaling damage plus 1-4 hp of trampling damage. Nasty-tempered camels have a 50% chance of spitting at persons attempting to ride them or use them for pack animals; the victim of a spit attack has a 25% chance of being blinded for 1-3 rounds. Cattle, antelope, and sheep generally flee from danger, but will attack if cornered or threatened. A male antelope or sheep defending his herd will charge, inflicting 1—4 hp of butting damage if charging from at least 40'. Male cattle are 75 % likely to attack if intruders approach before the herd has a chance to escape.

lf frightened by intruders, there is a 25% that the entire herd will stampede. If a herd stampedes, roll M4 for each creature in the path of the stampede who does not take cover (such as by hiding in a tree or behind a rock pile or wall). This is the number of herd animals trampling the exposed creature. Trampling causes either 1-4 hp of damage (camel, cattle, antelope, and sheep) or 1-6 hp of damage (buffalo) per herd animal trampling.

**<font inherit/inherit;;#4169E1;;inherit>Habitat/society:</font>** Herd animals graze on open terrain, migrating to a new territory when the food supply of the old has been depleted. Herd size varies from a family of four buffalo to a commercial flock of 1,000 sheep. The largest and oldest male usually serves as the leader, directing the movement his herd and watching for predators. Herd animals do not collect treasure.

<font inherit/inherit;;#4169E1;;inherit>**Ecology:**</font> Herd animals eat grass. grains, and shrubbery. They are the favored prey of carnivores, including lions, tigers, and dragons. Man often domesticates herd animals for their meat, milk, fur (blankets and clothing), and skin (shoes and tents]. Dried droppings of herd animals can be burned for fuel.

\\
